<html>
    <head>
        <title>Calculator</title>
        <style>
            @font-face {
                font-family: 'Digital';
                src: url('DS-Digit.TTF') format('truetype');
             }

             
             .row{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;
             }

             .calculator-container{
                width: 400px;
                background-color: #00264d;
                padding: 20px;
                border-radius: 15px;
                display: block;
                margin: auto;
             }

             .btn{
                height: 40px;
                width: 60px;
                font-size: 20px;
                font-weight: bold;
                background-color: ghostwhite;
                border-radius: 10px;
                border: 2px solid black;
             }

             .btn:hover{
                cursor: pointer;
                box-shadow: 0px 2px 5px white;
                transition: 0.5s;
             }

             .star:hover{
                cursor: pointer;
                box-shadow: 0px 2px 5px white;
                transition: 0.5s;
             }

             

             
             
             .big{
                cursor: pointer;
                box-shadow: 0px 2px 5px white;
                transition: 0.5s;
                height: 70px;
                width: 90px;
                font-size: 20px;
                font-weight: bold;
                background-color:gainsboro;
                border-radius: 10px;
                border: 2px solid black;
             }

             .star{
                height: 45px;
                width: 70px;
                font-size: 18px;
                font-weight: bold;
                
                background-color: bisque;
                border-radius: 10px;
                border: 2px solid black;
             }

              .red{
                height: 40px;
                width: 60px;
                font-size: 20px;
                font-weight: bold;
                background-color: red;
                border-radius: 10px;
                border: 2px solid black;
              }

              .input-screen{
                width: 400px;
                height: 65px;
                margin-bottom: 20px;
                font-size: 60px;
                border-radius: 10px;
                background-color: aqua;
                font-family: 'Digital';
              }

              .brand{
                color: white;
                font-weight: bold;
              }

               </style>
    </head>
    <body>
        <div class="calculator-container">
            <span class="brand">CASIO</span>
            <div class="row">
                <input type="text" id="input" class="input-screen"/>
             </div>

             <div class="row">
                <button class="star">SHIFT</button>
                <button class="star">OFF</button>
                <button class="big">REPLAY</button>
                <button class="star">MODE</button>
                <button class="star">ON</button>
                
                    </div>
                <div class="row">
                    
                <button class="btn">CAL</button>
                <button class="btn">∫dx</button>
                <button class="btn">d/dx</button>
                <button class="btn">x!</button>
                <button class="btn">nCr</button>
                <button class="btn">CON</button>
                
                
                    </div>
                    

             <div class="row">
                <button class="btn">ab/c</button>
                <button class="btn">√</button>
                <button class="btn">x</button>
                <button class="btn">∧</button>
                <button class="btn">log</button>
                <button class="btn">In</button>
                    </div>

                <div class="row">
                <button class="btn">(-)</button>
                <button class="btn">o,,,</button>
                <button class="btn">hyp</button>
                <button class="btn">sin</button>
                <button class="btn">cos</button>
                <button class="btn">tan</button>
                    </div>
    
                    <div class="row">
                
                <button class="btn">RCL</button>
                <button class="btn">ENG</button>
                <button class="btn">(</button>
                <button class="btn">)</button>
                <button class="btn">,</button>
                <button class="btn">M+</button>
                
                        </div>
        
                        <div class="row">
                            <button class="btn">7</button>
                            <button class="btn">8</button>
                            <button class="btn">9</button>
                            <button class="red">DEL</button>
                            <button class="red">AC</button>
                             </div>

                             <div class="row">
                                <button class="btn">4</button>
                                <button class="btn">5</button>
                                <button class="btn">6</button>
                                <button class="btn">×</button>
                                <button class="btn">÷</button>
                                 </div>
                                 
                                 <div class="row">
                                    <button class="btn">1</button>
                                    <button class="btn">2</button>
                                    <button class="btn">3</button>
                                    <button class="btn">+</button>
                                    <button class="btn">-</button>
                                     </div>

                                     <div class="row">
                                        <button class="btn">0</button>
                                        <button class="btn">.</button>
                                        <button class="btn">EXP</button>
                                        <button class="btn">Ans</button>
                                        <button class="btn">=</button>
                                         </div>
                            </div>
                            </body>
                            </html>
            
                                        






             
    </body>












































        </style>
    </head>
</html>